<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=3.0&ak=hbjqFXbfgGcgoFspyEyNL0iLOw2YaYiy"></script>
    <title>Black and odorous water bodies</title>
</head>

<body>
    <input id="search-input" type="text">
    <button class="open-btn">&#9776;</button>
    <div class="sidebar">
        <ul>
            <li><button class="close-btn">&times;</button></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">添加图像</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">设置</a></li>
            <li id="about"><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div id="allmap"></div>

    <!-- about -->
    <div id="about-frame">
        <div class="about-content">
            <span class="close">&times;</span>
            <p>黑臭水体检测系统</p>
            <p>By:gzx</p>
        </div>
    </div>

</body>

</html>
<script type="text/javascript">
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398, 39.897445);
    map.centerAndZoom(point, 12);

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
        }
        else {
            alert('failed' + this.getStatus());
        }
    }, { enableHighAccuracy: true })

    map.enableScrollWheelZoom(); //启用滚轮放大缩小，默认禁用。
    map.enableDragging(); //启用地图拖拽，默认启用。
    map.enableDoubleClickZoom(); //启用双击放大，默认启用。
    map.enableKeyboard(); //启用键盘操作，默认禁用。键盘的上、下、左、右键可连续移动地图。同时按下其中两个键可使地图进行对角移动。PgUp、PgDn、Home和End键会使地图平移其1/2的大小。+、-键会使地图放大或缩小一级。
    map.enableInertialDragging(); //	启用地图惯性拖拽，默认禁用。
    map.enableContinuousZoom(); //	启用连续缩放效果，默认禁用。
    map.enablePinchToZoom(); //启用双指操作缩放，默认启用。
    map.enableAutoResize(); //启用自动适应容器尺寸变化，默认启用。
    //添加控件
    map.addControl(new BMap.NavigationControl({
        type: BMAP_NAVIGATION_CONTROL_LARGE, //表示显示完整的平移缩放控件。
        // type: BMAP_NAVIGATION_CONTROL_SMALL, //表示显示小型的平移缩放控件。
        //				type: BMAP_NAVIGATION_CONTROL_PAN, //表示只显示控件的平移部分功能。
        //				type: BMAP_NAVIGATION_CONTROL_ZOOM, //表示只显示控件的缩放部分功能。
        //anchor: BMAP_ANCHOR_TOP_LEFT, //表示控件定位于地图的左上角。
        anchor: BMAP_ANCHOR_TOP_RIGHT, //表示控件定位于地图的右上角。
        //				anchor: BMAP_ANCHOR_BOTTOM_LEFT, //表示控件定位于地图的左下角。
        //				anchor: BMAP_ANCHOR_BOTTOM_RIGHT, //表示控件定位于地图的右下角。
        offset: new BMap.Size(5, 50)
    })); //设置地图平移缩放控件，PC端默认位于地图左上方type控件外观,anchor控件的停靠位置,offset偏移的位置

    map.addControl(new BMap.MapTypeControl({
        type: BMAP_MAPTYPE_CONTROL_HORIZONTAL,//按钮水平方式展示，默认采用此类型展示。
        //				type: BMAP_MAPTYPE_CONTROL_DROPDOWN,//按钮呈下拉列表方式展示。
        // type: BMAP_MAPTYPE_CONTROL_MAP,//以图片方式展示类型控件，设置该类型后无法指定maptypes属性。
        mapTypes: [BMAP_NORMAL_MAP, BMAP_SATELLITE_MAP, BMAP_HYBRID_MAP]
    }));//设置地图类型控件,type控件样式,mapTypes控件展示的地图类型，默认为普通图、卫星图、卫星加路网混合图和三维图。通过此属性可配置控件展示的地图类型。

    map.addControl(new BMap.OverviewMapControl({
        isOpen: true,
        anchor: BMAP_ANCHOR_BOTTOM_RIGHT
    }));//设置地图类型控件缩略地图控件，默认位于地图右下方,isOpen缩略图是否隐藏

    map.addControl(new BMap.ScaleControl());//设置比例尺控件

    map.addControl(new BMap.GeolocationControl({
        offset: new BMap.Size(20, 60)
    }));//设置定位控件

    // 创建自动完成实例
    var ac = new BMap.Autocomplete({
        "input": "search-input",
        "location": map
    });

    // 将输入框 DOM 元素传递给自动完成实例的 setInput 方法
    ac.setInputValue("");

    // 监听输入框的 "input" 事件，当输入框中有文本时，调用自动完成实例的 search 方法。
    document.getElementById("search-input").addEventListener("input", function (e) {
        ac.search(e.target.value);
    });

    // 在 search 回调函数中，获取自动完成结果并设置为下拉列表的内容
    ac.addEventListener("onconfirm", function (e) {
        var poi = e.item.value;
        var local = new BMap.LocalSearch(map, {
            onSearchComplete: function (results) {
                map.centerAndZoom(results.getPoi(0).point, 16);
            }
        });
        local.search(poi.city + poi.district + poi.street + poi.business);
    });

    //导航栏
    // 获取按钮元素
    var toggleBtn = document.querySelector('.open-btn');
    // 获取侧边栏元素
    var sideNav = document.querySelector('.sidebar');
    // 添加点击事件监听器
    toggleBtn.addEventListener("click", function () {
        // 切换导航栏的显示状态
        sideNav.style.left = '0';
    });
    //获取关闭元素
    var close_btn = document.querySelector('.close-btn')
    close_btn.addEventListener("click", function () { sideNav.style.left = '-250px' })


    // about
    // 获取弹出框元素
    var about_frame = document.querySelector("#about-frame");

    // 获取“关于我们”按钮元素
    var about_btn = document.querySelector("#about");

    // 获取关闭按钮元素
    var span = document.querySelector(".close");

    // 添加点击事件监听器
    about_btn.addEventListener("click", function () {
        about_frame.style.display = "block";
    });

    // 当用户点击关闭按钮时，关闭弹出框
    span.onclick = function () {
        about_frame.style.display = "none";
    }

    // 当用户点击任何地方的其他地方时，关闭弹出框
    window.onclick = function (event) {
        if (event.target == about_frame) {
            about_frame.style.display = "none";
        }
    }

</script>
<style>
    #search-input {
        position: absolute;
        width: 500px;
        height: 20px;
        top: 10px;
        left: 100px;
        z-index: 10;
        background-color: #fff;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
        width: 300px;
    }

    #search-input:focus {
        border-radius: 50px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        width: 400px;
    }

    #search-input input[type="text"] {
        width: 400px;
        padding: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 20px;
        border: none;
        outline: none;
        width: 80%;
        font-size: 16px;
    }

    .sidebar {
        position: absolute;
        z-index: 10;
        top: 0px;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: left 0.5s ease-in-out;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 50px 0;
        transition: left 0.3s ease-in-out;
    }

    .sidebar li {
        margin-bottom: 20px;
        transition: left 0.3s ease-in-out;
    }

    .sidebar a {
        display: block;
        color: #2b2a2a;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        transition: background-color 0.3s ease-in-out;
    }

    .sidebar a:hover {
        background-color: #3e88c9;
        color: #fff;
    }

    .open-btn {
        position: absolute;
        z-index: 10;
        top: 20px;
        left: 20px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        background-color: #fff;
        /* 设置背景颜色 */
        color: rgb(4, 140, 224);
        /* 设置填充 */
        border: none;
        /* 移除边框 */
        cursor: pointer;
        /* 设置鼠标悬停效果 */
    }

    .open-btn:focus+.sidebar {
        display: block;
    }

    .close-btn {
        position: absolute;
        right: 0;
        top: 10px;
        background-color: #fff;
        border: none;
        cursor: pointer;
        font-size: 24px;
    }

    /* about */
    /* 弹出框样式 */
    #about-frame {
        display: none;
        /* 隐藏弹出框 */
        position: absolute;
        border: none;
        z-index: 10;
        left: 500px;
        top: 100px;
        border: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* 弹出框内容样式 */
    .about-content {
        background-color: rgba(255, 255, 255, 0.9);
        margin: 30% auto;
        padding: 30px;
        width: 80%;
    }

    /* 关闭按钮样式 */
    .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        right: -20px;
        top: -20px;
        border: none;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>